[supervisord]
nodaemon=true
logfile = /home/podman-desktop/supervisord.log
pidfile = /home/podman-desktop/supervisord.pid

[program:tigervnc]
environment=DISPLAY=":0"
command=vncserver :0 -geometry 1920x1080 -depth 24 -SecurityTypes None
user=podman-desktop
autorestart=false
priority=300

[program:windowmanager]
environment=DISPLAY=":0"
command=fluxbox
user=podman-desktop
autorestart=true
priority=350
